<!DOCTYPE html>
<html lang="en">
<head>
  <title>SoulScape</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }

    .container {
      position: relative;
      height: 100vh;
      width: 100vw;
    }

    .container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .text-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Mystery Quest', cursive;
      font-size: 160px;
      font-weight: 900;
      mix-blend-mode: multiply;
    }
  </style>
</head>
<body>
  <a href="login.html">
    <div class="container">
      <video autoplay loop muted>
        <source src="orange.mp4" type="video/mp4" />
      </video>
      <div class="text-box">
        SOULSCAPE
      </div>
    </div>
  </a>
</body>
</html>
